# smart-parking

./: pom.xml
src/main/java/com/smart/smartparking/: SmartParkingApplication.java
src/main/java/com/smart/smartparking/common/: BaiDuProperties.java  BaiDuUtils.java  BaseContext.java  CommonUtils.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  JwtUtil.java  LDTConfig.java  MyMateObjecthandel.java  R.java  Result.java  SslUtils.java  SystemConstant.java
src/main/java/com/smart/smartparking/common/annotation/: AutoLog.java
src/main/java/com/smart/smartparking/config/: AliPayConfig.java  CrosConfiguration.java  MyMateObjecthandel.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/smart/smartparking/controller/: BookingsController.java  CarController.java  DistinguishController.java  FileController.java  LoginController.java  OrderController.java  ParkingController.java  ParkingSpaceController.java  RecordController.java  RoleController.java  SuggestionController.java  UserController.java  UserController2.java
src/main/java/com/smart/smartparking/controller/domain/: AliPay.java  LoginDTO.java  UserRequest.java  UserVo.java
src/main/java/com/smart/smartparking/entity/: Bookings.java  Car.java  File.java  Order.java  Parking.java  ParkingSpace.java  Permission.java  Record.java  Role.java  RolePermission.java  Suggestion.java  User.java
src/main/java/com/smart/smartparking/exceprion/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/smart/smartparking/mapper/: BookingsMapper.java  CarMapper.java  FileMapper.java  OrderMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/com/smart/smartparking/service/: BookingsService.java  ICarService.java  IFileService.java  IOrderService.java  IParkingService.java  IParkingSpaceService.java  IRecordService.java  ISuggestionService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/smart/smartparking/service/impl/: BookingsServiceImpl.java  CarServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ParkingServiceImpl.java  ParkingSpaceServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/smartparking/vo/: UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BookingsMapper.xml  OrderMapper.xml  ParkingMapper.xml  ParkingSpace.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/smart/smartparking/: SmartParkingApplicationTests.java
